# ProSpace-Store

./: Dockerfile  ProSpace-Store.sln  README.md  docker-compose.yml
ProSpace.Api/: ProSpace.Api.csproj  ProSpace.db3  ProSpace.db3-shm  ProSpace.db3-wal  Program.cs  appsettings.json
ProSpace.Api/Controllers/: AdminManagementController.cs  AuthController.cs  BaseApiController.cs  CustomersController.cs  ItemsController.cs  OrderItemsController.cs  (+2 more)
ProSpace.Application/: ProSpace.Application.csproj
ProSpace.Application/Common/Interfaces/: ITokenService.cs
ProSpace.Application/Common/Models/: IdentityResultModel.cs  LoginResultModel.cs
ProSpace.Application/Interfaces/: IBasicCRUD.cs
ProSpace.Application/Interfaces/Repositories/: ICustomersRepository.cs  IItemsRepository.cs.cs  IOrderItemsRepository.cs  IOrdersRepository.cs  IUnitOfWork.cs
ProSpace.Application/Interfaces/Services/: ICustomersService.cs  IIdentityService.cs  IItemsService.cs  IOrderService.cs  IOtderItemsService.cs  ISecurityService.cs
ProSpace.Application/Mappers/: CustomerMapperDto.cs  ItemMapperDto.cs  OrderItemMapperDto.cs  OrderMapperDto.cs
ProSpace.Application/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
ProSpace.Application/Services/: CustomersService.cs  ItemsService.cs  OrderItemsService.cs  OrdersService.cs
ProSpace.Application/Validations/: CreateOrderItemValidatior.cs  CreateOrderValidatior.cs  CustomerValidations.cs  CustomerValidator.cs  FluentValidationExtensions.cs  ItemValidations.cs  ItemValidatior.cs  OrderItemValidations.cs  OrderItemValidatior.cs  OrderValidations.cs  OrderValidatior.cs  RegisterCustomerValidator.cs  UserValidatior.cs
ProSpace.Application/Validations/Customer/: CustomerValidator.cs  RegisterCustomerValidator.cs
ProSpace.Application/Validations/OrderItem/: CreateOrderItemValidatior.cs  UpdateOrderItemValidatior.cs
ProSpace.Application/Validations/Services/: CustomerValidationsService.cs  ItemValidationsService.cs  OrderItemValidationsService.cs  OrderValidationsService.cs
ProSpace.Infrastructure/: ProSpace.Infrastructure.csproj  ProSpaceDbContext.cs  SeedData.cs  UnitOfWork.cs.cs
(+50 files in other folders)
